BASE <https://w3id.org/lmodel/ucs-core/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX UO: <http://purl.obolibrary.org/obo/UO_>
PREFIX uco-core: <https://w3id.org/lmodel/uco-core/>
PREFIX uco-identity: <https://w3id.org/lmodel/uco-identity/>
PREFIX uco-observable: <https://w3id.org/lmodel/uco-observable/>


<CategoryType> IRI

<IriType> IRI

<LabelType> xsd:string

<PredicateType> IRI

<NarrativeText> xsd:string

<Unit> UO:0000000

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<AdministrativeEntity>  (
    @<Agent> OR @<Project>
)

<AdministrativeEntity_struct> {
    (  $<AdministrativeEntity_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ?
       ) ;
       rdf:type [ <AdministrativeEntity> ]
    )
}

<Agent> CLOSED {
    (  $<Agent_tes> (  &<AdministrativeEntity_tes> ;
          rdf:type [ <AdministrativeEntity> ] ? ;
          <affiliation> @linkml:Uriorcurie * ;
          uco-identity:address @linkml:String ?
       ) ;
       rdf:type [ <Agent> ]
    )
}

<Annotation>  (
    @<Attribute> OR @<QuantityValue>
)

<Annotation_struct> {
    (  $<Annotation_tes> rdf:type . * ;
       rdf:type [ uco-core:Annotation ] ?
    )
}

<Association> CLOSED {
    (  $<Association_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          rdf:subject @<NamedThing> ;
          rdf:predicate @<PredicateType> ;
          rdf:object @<NamedThing> ;
          <negated> @linkml:Boolean ? ;
          <qualifiers> @<OntologyClass> * ;
          <publications> @<Publication> * ;
          <hasEvidence> @<EvidenceType> * ;
          rdf:type @linkml:String ? ;
          <category> @<CategoryType> *
       ) ;
       rdf:type [ <Association> ]
    )
}

<Attribute> CLOSED {
    (  $<Attribute_tes> (  &<Annotation_tes> ;
          rdf:type [ uco-core:Annotation ] ? ;
          &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ? ;
          rdfs:label @<LabelType> ? ;
          <hasAttributeType> @<OntologyClass> ;
          <hasQuantitativeValue> @<QuantityValue> * ;
          <hasQualitativeValue> @<NamedThing> ? ;
          <iri> @<IriType> ? ;
          uco-observable:src @linkml:String ?
       ) ;
       rdf:type [ <Attribute> ] ?
    )
}

<Entity>  (
    @<Association> OR @<NamedThing>
)

<Entity_struct> {
    (  $<Entity_tes> (  <iri> @<IriType> ? ;
          <category> @<CategoryType> * ;
          rdf:type @linkml:String ? ;
          rdfs:label @<LabelType> ? ;
          dcterms:description @<NarrativeText> ? ;
          <hasAttribute> @<Attribute> *
       ) ;
       rdf:type [ <Entity> ]
    )
}

<EvidenceType> CLOSED {
    (  $<EvidenceType_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ?
       ) ;
       rdf:type [ <EvidenceType> ]
    )
}

<Hardware> CLOSED {
    (  $<Hardware_tes> (  &<SoftwareOrDevice_tes> ;
          rdf:type [ <SoftwareOrDevice> ] ?
       ) ;
       rdf:type [ <Hardware> ]
    )
}

<InformationContentEntity>  (
    @<EvidenceType> OR @<Publication>
)

<InformationContentEntity_struct> {
    (  $<InformationContentEntity_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <license> @linkml:String ? ;
          <rights> @linkml:String ? ;
          uco-observable:format @linkml:String ? ;
          uco-observable:creationDate @linkml:Date ?
       ) ;
       rdf:type [ <InformationContentEntity> ]
    )
}

<Linux> CLOSED {
    (  $<Linux_tes> (  &<OperatingSystem_tes> ;
          rdf:type [ uco-observable:OperatingSystem ] ? ;
          &<OpenSource_tes> ;
          rdf:type [ <OpenSource> ] ?
       ) ;
       rdf:type [ <Linux> ]
    )
}

<MetaObject> CLOSED {
    (  $<MetaObject_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ? ;
             <providedBy> @linkml:String * ;
             <xref> @linkml:Uriorcurie * ;
             <category> @<CategoryType> +
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<AdministrativeEntity> OR @<InformationContentEntity> OR @<System>
)

<OntologyClass> {
    (  $<OntologyClass_tes> rdf:type . * ;
       rdf:type [ <OntologyClass> ] ?
    )
}

<OpenSource> {
    (  $<OpenSource_tes> rdf:type . * ;
       rdf:type [ <OpenSource> ] ?
    )
}

<OperatingSystem>  (
    CLOSED {
       (  $<OperatingSystem_tes> (  &<Software_tes> ;
             rdf:type [ uco-core:Software ] ?
          ) ;
          rdf:type [ uco-observable:OperatingSystem ]
       )
    } OR @<Linux> OR @<Solaris> OR @<Windows>
)

<Project> CLOSED {
    (  $<Project_tes> (  &<AdministrativeEntity_tes> ;
          rdf:type [ <AdministrativeEntity> ] ?
       ) ;
       rdf:type [ <Project> ]
    )
}

<Publication> CLOSED {
    (  $<Publication_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          <authors> @linkml:String * ;
          <pages> @linkml:String * ;
          <summary> @linkml:String ? ;
          <keywords> @linkml:String * ;
          <lcshTerms> @linkml:Uriorcurie *
       ) ;
       rdf:type [ <Publication> ]
    )
}

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  &<Annotation_tes> ;
          rdf:type [ uco-core:Annotation ] ? ;
          <hasUnit> @<Unit> ? ;
          <hasNumericValue> @linkml:Double ?
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}

<Software>  (
    CLOSED {
       (  $<Software_tes> (  &<SoftwareOrDevice_tes> ;
             rdf:type [ <SoftwareOrDevice> ] ?
          ) ;
          rdf:type [ uco-core:Software ]
       )
    } OR @<OperatingSystem>
)

<SoftwareOrDevice>  (
    @<Hardware> OR @<Software>
)

<SoftwareOrDevice_struct> {
    (  $<SoftwareOrDevice_tes> (  &<System_tes> ;
          rdf:type [ <System> ] ?
       ) ;
       rdf:type [ <SoftwareOrDevice> ]
    )
}

<Solaris> CLOSED {
    (  $<Solaris_tes> (  &<OperatingSystem_tes> ;
          rdf:type [ uco-observable:OperatingSystem ] ?
       ) ;
       rdf:type [ <Solaris> ]
    )
}

<System>  (
    CLOSED {
       (  $<System_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ? ;
             &<ThingWithTaxon_tes> ;
             rdf:type [ <ThingWithTaxon> ] ? ;
             <inTaxon> @<NamedThing> *
          ) ;
          rdf:type [ <System> ]
       )
    } OR @<SoftwareOrDevice>
)

<ThingWithTaxon> {
    (  $<ThingWithTaxon_tes> <inTaxon> @<NamedThing> * ;
       rdf:type [ <ThingWithTaxon> ] ?
    )
}

<Virtualization> {
    (  $<Virtualization_tes> rdf:type . * ;
       rdf:type [ <Virtualization> ] ?
    )
}

<Windows> CLOSED {
    (  $<Windows_tes> (  &<OperatingSystem_tes> ;
          rdf:type [ uco-observable:OperatingSystem ] ?
       ) ;
       rdf:type [ <Windows> ]
    )
}


